<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        body {
            background: #fff991;
            background-blend-mode: overlay;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        
        nav {
            background-image: linear-gradient(#c6cd55, #c7d35c);
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 50px;
            padding: 0 20px;
        }
        
        .logo {
            margin-right: auto;
            font-weight: bolder;
        }
        
        .search-bar {
            flex-grow: 1;
            text-align: center;
        }
        
        .search-bar input[type="text"] {
            padding: 8px;
            width: 300px;
            border-radius: 5px;
            border: none;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        }
        
        .ulist {
            list-style-type: none;
            padding: 0;
            margin: 0;
            display: flex;
        }
        
        .list {
            margin-left: 20px;
            font-weight: bold;
        }
        
        a {
            text-decoration: none;
            color: #0b0b0b;
            padding: 10px;
            position: relative;
            text-transform: none;
            transition: all 0.3s ease;
        }
        
        a::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 50%;
            width: 0;
            background-color: #fff;
            transition: all 0.3s ease;
        }
        
        a:hover::after {
            width: 100%;
            left: 0;
        }
        
        a:hover {
            color: #f6f3f3;
            text-transform: uppercase;
        }
        
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #3e93bb;
            min-width: 100px;
            z-index: 1;
        }
        
        .dropdown-content a {
            color: #020202;
            padding: 10px;
            text-decoration: none;
            display: block;
            transition: background-color 0.3s ease;
        }
        
        .dropdown-content a:hover {
            background-color: #3e93bb;
            color: #f6f3f3;
        }
        
        .list:hover .dropdown-content {
            display: block;
            color: #f6f3f3;
        }
        
        .and {
            margin-top: -2px;
        }
        
        #alpha {
            margin: 10px;
            padding: 4px;
            text-align: center;
        }
        
        #beta {
            margin: 10px;
            padding: 4px;
            text-align: center;
        }
        
        #gamma {
            margin: 10px;
            padding: 4px;
            text-decoration: underline;
        }
        
        #delta {
            margin: 10px;
            padding: 4px;
            text-align: center;
        }
        
        .button-85 {
            padding: 0.6em 2em;
            border: none;
            outline: none;
            color: rgb(255, 255, 255);
            background: #111;
            cursor: pointer;
            position: relative;
            z-index: 0;
            border-radius: 10px;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
        }
        
        .button-85:before {
            content: "";
            background: linear-gradient( 45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
            position: absolute;
            top: -2px;
            left: -2px;
            background-size: 400%;
            z-index: -1;
            filter: blur(5px);
            -webkit-filter: blur(5px);
            width: calc(100% + 4px);
            height: calc(100% + 4px);
            animation: glowing-button-85 20s linear infinite;
            transition: opacity 0.3s ease-in-out;
            border-radius: 10px;
        }
        
        @keyframes glowing-button-85 {
            0% {
                background-position: 0 0;
            }
            50% {
                background-position: 400% 0;
            }
            100% {
                background-position: 0 0;
            }
        }
        
        a {
            color: antiquewhite;
            text-decoration: none;
        }
        
        .button-85:after {
            z-index: -1;
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            background: #222;
            left: 0;
            top: 0;
            border-radius: 10px;
        }
        
        a {
            color: white;
            text-decoration: none;
        }
        
        .moon {
            border: none;
            outline: none;
            color: rgb(255, 255, 255);
            background: #111;
            cursor: pointer;
            position: relative;
            z-index: 0;
            border-radius: 50%;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
        }
        
        .moon:before {
            content: "";
            background: linear-gradient( 45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
            position: absolute;
            top: -2px;
            left: -2px;
            z-index: -1;
            filter: blur(5px);
            -webkit-filter: blur(5px);
            width: calc(100% + 4px);
            height: calc(100% + 4px);
            animation: glowing-moon 20s linear infinite;
            transition: opacity 0.3s ease-in-out;
            border-radius: 50%;
        }
        
        @keyframes glowing-moon {
            0% {
                background-position: 0 0;
            }
            50% {
                background-position: 400% 0;
            }
            100% {
                background-position: 0 0;
            }
        }
        
        a {
            color: antiquewhite;
            text-decoration: none;
        }
        
        .moon:after {
            z-index: -1;
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            background: #222;
            left: 0;
            top: 0;
            border-radius: 50%;
        }
        
        @keyframes glowing-moon {
            0% {
                background-position: 0 0;
            }
            50% {
                background-position: 400% 0;
            }
            100% {
                background-position: 0 0;
            }
        }
        
        a {
            color: antiquewhite;
            text-decoration: none;
        }
        
        footer {
            background-image: linear-gradient(#c6cd55, #c7d35c);
            color: #090909;
            padding: 40px 0;
            text-align: center;
            font-family: Arial, sans-serif;
            margin-top: 120px;
        }
        
        .footer-content {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        
        .footer-section {
            flex: 1;
            text-align: left;
            padding: 0 20px;
        }
        
        .footer-section h3 {
            margin-bottom: 10px;
            color: #111112;
        }
        
        .footer-section ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        
        .footer-section ul li {
            margin-bottom: 10px;
        }
        
        .footer-section ul li a {
            color: #082338;
            text-decoration: none;
        }
        
        .footer-section ul li a:hover {
            text-decoration: underline;
        }
        
        .social-media {
            flex: 1;
            text-align: center;
            padding: 0 20px;
        }
        
        .social-media h3 {
            margin-bottom: 10px;
            color: #171819;
        }
        
        .social-media ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        
        .social-media ul li {
            display: inline-block;
            margin-right: 10px;
        }
        
        .social-media ul li a {
            color: #c3d1dc;
            text-decoration: none;
            font-size: 20px;
        }
        
        .social-media ul li a:hover {
            text-decoration: underline;
        }
        
        .copyright {
            flex: 1;
            text-align: center;
            margin-top: 20px;
        }
        
        @media only screen and (max-width: 768px) {
            .footer-section,
            .social-media {
                flex: 1 1 100%;
                margin-bottom: 20px;
                text-align: center;
            }
        }
    </style>
</head>

<body>
    <nav>
        <div class="logo">
            curtain equip
        </div>
        <div class="search-bar">
            <input type="text" placeholder="Search...">
        </div>
        <ul class="ulist">
            <li class="list"><a href="#">Home</a></li>
            <li class="list"><a href="#alpha">Products</a></li>
            <li class="list"><a href="#ch1">Contact</a></li>
            <li class="list"><a href="#ch3">Reviews</a></li>
            <li class="list"><a href="login.html">Login/Signup</a></li>
        </ul>
    </nav> <br>
    <center>
        <div class="and">
            <div id="alpha">
                <a href="curtain.html"><img class="moon" src="Curtain\Satin\Design 3\Blue\1.jpg" alt="none" height="250" width="250" style="float: center;">
                    <center><b><button class="button-85">CURTAIN</button></b></center>
                </a>
            </div>
            <div id="beta">
                <a href="holder.html"><img class="moon" src="Holder\1\3.jpg" alt="none" height="250" width="250" style="float: center;">
                    <center><b><button class="button-85" role="button">CURTAIN HOLDER</button></b></center>
                </a>
            </div>
            <div id="gamma">
                <a href="binder.html"><img class="moon" src="Binders\Design 3\1.jpg" alt="none" height="250" width="250" style="float: center;">
                    <center><b><button class="button-85">CURTAIN BINDER</button></b></center>
                </a>
            </div>
            <div id="delta">
                <a href="rod.html"><img class="moon" src="Rod\1.jpg" alt="none" height="250" width="250" style="float: center;">
                    <center><b><button class="button-85">CURTAIN ROD</button></b></center>
                </a> <br> <br><br>
            </div>
        </div>
    </center> <br><br>
    <div>
        <h2 id="ch3">CUSTOMER REVIEWS</h2>
        <img src="review\d.jpg" alt="none" height="40" width="40">
        <p>"Ordered curtains for my living room and they fit perfectly. The material is top-notch <br> and the color exactly as described. Very satisfied!" <br>
            <img src="review\a.jpg" alt="none" height="40" width="40"> "Found beautiful curtains at an unbeatable price. Was skeptical about quality but <br> pleasantly surprised. Will definitely shop here again!" <br>
            <img src="review\b.jpg" alt="none" height="40" width="40"> "Installation was a breeze and curtains look fantastic. <br>Really pleased with the overall experience." <br>
            <img src="review\c.jpg" alt="none" height="40" width="40">"Installation was a breeze and curtains look fantastic. <br>Really pleased with the overall experience."</p>
    </div>
    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h3>Get to Know Us</h3>
                <ul>
                    <li><a href="#">Careers</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">About </a></li>
                    <li><a href="#">Customer Relations</a></li>
                    <li id="ch1">CONTACT US
                        <p>+91 8448343405</p> <br>
                    </li>
                </ul>
            </div>
            <div class="social-media">
                <h3>Follow Us</h3>
                <ul>
                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                    <li><a href="#"><i class="fab fa-linkedin-in"></i></i></a></li>
                </ul>
            </div>
        </div>
        <div class="copyright">
            <p>&copy; 2024 Curtain Company. All rights reserved.</p>
        </div>
    </footer>
</body>

</html>