<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');
        * {
            margin: 0;
            padding: 0;
        }
        
        body {
            background: #fff991;
            background-blend-mode: overlay;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        
        nav {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 20px 8%;
        }
        
        nav .logo {
            font-size: 32px;
            font-weight: 500;
            cursor: pointer;
        }
        
        nav ul li {
            list-style: none;
            display: inline-block;
        }
        
        nav ul li a {
            display: block;
            margin: 0 10px;
            color: #000;
            font-weight: 500;
            text-decoration: none;
            font-size: 17px;
            position: relative;
        }
        
        nav ul li a::before {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            background-color: #000;
            width: 0;
            height: 2.5px;
            transition: all 0.3s ease;
        }
        
        nav ul li a:hover::before {
            width: 100%;
        }
        
        nav ul i {
            font-size: 20px;
            margin-left: 10px;
            cursor: pointer;
        }
        
        .flex-box {
            display: flex;
            width: 1000px;
            margin: 20px auto;
        }
        
        .left {
            width: 40%;
        }
        
        .big-img {
            width: 250px;
        }
        
        .big-img img {
            width: inherit;
        }
        
        .images {
            display: flex;
            justify-content: space-between;
            width: 60%;
            margin-top: 15px;
        }
        
        .small-img {
            width: 50px;
            overflow: hidden;
            margin: 5px;
            border: 1.5px solid black;
        }
        
        .small-img img {
            width: inherit;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        
        .small-img:hover img {
            transform: scale(1.2);
        }
        
        .url {
            font-size: 16px;
            font-weight: 400;
            color: rgb(0, 102, 255);
        }
        
        .pname {
            font-size: 22px;
            font-weight: 600;
            margin-top: 50px;
        }
        
        .ratings i {
            color: rgb(255, 136, 0);
        }
        
        .price {
            font-size: 20px;
            font-weight: 500;
            margin: 20px 0;
        }
        
        .size {
            display: flex;
            align-items: center;
            margin: 20px 0;
        }
        
        .size p {
            font-size: 18px;
            font-weight: 500;
        }
        
        .psize {
            width: 60px;
            height: 30px;
            border: 1px solid #ff5e00;
            color: #000;
            text-align: center;
            margin: 0 10px;
            cursor: pointer;
        }
        
        .psize.active {
            border-width: 1.5px;
            color: #ff5e00;
            font-weight: 500;
        }
        
        .quantity {
            display: flex;
        }
        
        .quantity p {
            font-size: 18px;
            font-weight: 500;
        }
        
        .quantity input {
            width: 40px;
            font-size: 17px;
            font-weight: 500;
            text-align: center;
            margin-left: 15px;
        }
        
        .btn-box {
            display: flex;
            margin-top: 40px;
        }
        
        .btn-box button {
            font-size: 18px;
            padding: 8px 25px;
            border: none;
            outline: none;
            border-radius: 6px;
            cursor: pointer;
            color: white;
        }
        
        .cart-btn {
            background-color: #ff5e00;
            margin-right: 20px;
        }
        
        .buy-btn {
            background-color: #00aeff;
        }
        
        .cart-btn:hover {
            background-color: #ff3c00;
        }
        
        .buy-btn:hover {
            background-color: #0066ff;
        }
        
        footer {
            background-image: linear-gradient(#c6cd55, #c7d35c);
            color: #090909;
            padding: 40px 0;
            text-align: center;
            font-family: Arial, sans-serif;
            margin-top: 120px;
        }
        
        .footer-content {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        
        .footer-section {
            flex: 1;
            text-align: left;
            padding: 0 20px;
        }
        
        .footer-section h3 {
            margin-bottom: 10px;
            color: #111112;
        }
        
        .footer-section ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        
        .footer-section ul li {
            margin-bottom: 10px;
        }
        
        .footer-section ul li a {
            color: #082338;
            text-decoration: none;
        }
        
        .footer-section ul li a:hover {
            text-decoration: underline;
        }
        
        .social-media {
            flex: 1;
            text-align: center;
            padding: 0 20px;
        }
        
        .social-media h3 {
            margin-bottom: 10px;
            color: #171819;
        }
        
        .social-media ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        
        .social-media ul li {
            display: inline-block;
            margin-right: 10px;
        }
        
        .social-media ul li a {
            color: #c3d1dc;
            text-decoration: none;
            font-size: 20px;
        }
        
        .social-media ul li a:hover {
            text-decoration: underline;
        }
        
        .copyright {
            flex: 1;
            text-align: center;
            margin-top: 20px;
        }
        
        @media only screen and (max-width: 768px) {
            .footer-section,
            .social-media {
                flex: 1 1 100%;
                margin-bottom: 20px;
                text-align: center;
            }
        }
    </style>
</head>

<body>
    <nav>
        <div class="logo">Silk Curtain</div>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="curtain.html">Products</a></li>
            <li><a href="a.html">Categories</a></li>
            <li><a href="#review">Review</a></li>
            <i class="fas fa-shopping-cart"></i>
        </ul>
    </nav>

    <div class="flex-box">
        <div class="left">
            <div class="big-img">
                <img src="Curtain\Silk\Design 2\Beige\1.jpg">
            </div>
            <div class="images">
                <div class="small-img">
                    <img src="Curtain\Silk\Design 2\Beige\1.jpg" onclick="showImg(this.src)">
                </div>
                <div class="small-img">
                    <img src="Curtain\Silk\Design 2\Beige\2.jpg" onclick="showImg(this.src)">
                </div>
                <div class="small-img">
                    <img src="Curtain\Silk\Design 2\Beige\3.jpg" onclick="showImg(this.src)">
                </div>
                <div class="small-img">
                    <img src="Curtain\Silk\Design 2\Beige\4.jpg" onclick="showImg(this.src)">
                </div>
                <div class="small-img">
                    <img src="Curtain\Silk\Design 2\Beige\5.jpg" onclick="showImg(this.src)">
                </div>
            </div>
        </div>

        <div class="right">
            <div class="url"> <a href="index.html">Home > </a> <a href="curtain.html">Product ></a> Curtain</div>
            <div class="pname">Silk Beige Curtain</div>
            <div class="ratings">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
            </div>
            <div class="price">Rs. 2000</div>

            <div class="quantity">
                <p>Quantity :</p>
                <input type="number" min="1" max="5" value="1">
            </div>
            <div class="btn-box">
                <button class="cart-btn">Add to Cart</button>
                <a href=""><button class="buy-btn">Buy Now</button></a>
            </div>
            <div>
                <h2>DESCRIPTION</h2>
                Indulge in the timeless elegance of our luxurious silk curtains, designed to bring a sense of sophistication <br> and beauty to any room. Crafted from 100% pure silk, these curtains offer a soft, smooth texture and a radiant, <br> lustrous
                finish that catches the light in the most enchanting way. The natural sheen of silk creates a refined atmosphere, making <br> them the perfect addition to both traditional and contemporary spaces.<br> The premium silk fabric provides excellent
                draping, creating graceful folds that enhance <br> the visual appeal of your windows. Known for their natural temperature-regulating properties, <br> these curtains help keep your room cooler in the summer and warmer in the winter, adding
                to their year-round comfort and functionality.<br> In addition to their beauty, these silk curtains offer exceptional light control, allowing you <br> to adjust the amount of sunlight entering your space for the perfect ambiance. Whether<br>                you’re hosting guests or enjoying a quiet moment, they create a serene and elegant environment.<br> With their delicate charm and refined style, these silk curtains are a true statement piece for your home. <br> Their natural, luxurious
                feel and timeless appeal will transform any room into a haven of beauty and sophistication. <br></div>
        </div>
    </div>
    <div id="review">
        <div>
            <h4>anita</h4>
            <div class="ratings">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
            </div>
            <br>
        </div>
        <div>
            <h4>atul</h4>
            <div class="ratings">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
            </div>
        </div>
        <div>
            <h4>anish</h4>
            <div class="ratings">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
            </div>
            Good in budget <br>
        </div>
    </div>
    </div>
    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h3>Get to Know Us</h3>
                <ul>
                    <li><a href="#">Careers</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">About </a></li>
                    <li><a href="#">Customer Relations</a></li>
                    <li id="ch1">CONTACT US
                        <p>+91 8448343405</p> <br>
                    </li>
                </ul>
            </div>
            <div class="social-media">
                <h3>Follow Us</h3>
                <ul>
                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                    <li><a href="#"><i class="fab fa-linkedin-in"></i></i></a></li>
                </ul>
            </div>
        </div>
        <div class="copyright">
            <p>&copy; 2024 Curtain Company. All rights reserved.</p>
        </div>
    </footer>
    <script>
        let bigImg = document.querySelector('.big-img img');

        function showImg(pic) {
            bigImg.src = pic;
        }
    </script>
</body>

</html>