<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>curtain</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        body {
            background: #fff991;
            background-blend-mode: overlay;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        
        nav {
            background-image: linear-gradient(#c6cd55, #c7d35c);
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 50px;
            padding: 0 20px;
        }
        
        .logo {
            margin-right: auto;
            font-weight: bolder;
        }
        
        .search-bar {
            flex-grow: 1;
            text-align: center;
        }
        
        .search-bar input[type="text"] {
            padding: 8px;
            width: 300px;
            border-radius: 5px;
            border: none;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        }
        
        .ulist {
            list-style-type: none;
            padding: 0;
            margin: 0;
            display: flex;
        }
        
        .list {
            margin-left: 20px;
            font-weight: bold;
        }
        
        a {
            text-decoration: none;
            color: #0b0b0b;
            padding: 10px;
            position: relative;
            text-transform: none;
            transition: all 0.3s ease;
        }
        
        a::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 50%;
            width: 0;
            background-color: #fff;
            transition: all 0.3s ease;
        }
        
        a:hover::after {
            width: 100%;
            left: 0;
        }
        
        a:hover {
            color: #f6f3f3;
            text-transform: uppercase;
        }
        
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #3e93bb;
            min-width: 100px;
            z-index: 1;
        }
        
        .dropdown-content a {
            color: #020202;
            padding: 10px;
            text-decoration: none;
            display: block;
            transition: background-color 0.3s ease;
        }
        
        .dropdown-content a:hover {
            background-color: #3e93bb;
            color: #f6f3f3;
        }
        
        .list:hover .dropdown-content {
            display: block;
            color: #f6f3f3;
        }
        
        .grid-container {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: auto auto;
            gap: 20px;
            justify-items: center;
            align-items: center;
            max-width: 1000px;
            margin: 0 auto;
        }
        
        .grid-item img {
            width: 100%;
            max-width: 250px;
            max-height: 250px;
        }
        
        .price {
            font-size: 15px;
            font-weight: bold;
            margin: 5px 0;
        }
        
        .buy-now-btn {
            background-color: #9ca548;
            color: white;
            border: none;
            padding: 8px 12px;
            cursor: pointer;
            font-size: 10px;
            border-radius: 5px;
            text-transform: uppercase;
            transition: background-color 0.3s;
        }
        
        .buy-now-btn:hover {
            background-color: #7f8736;
        }
        
        footer {
            background-image: linear-gradient(#c6cd55, #c7d35c);
            color: #090909;
            padding: 40px 0;
            text-align: center;
            font-family: Arial, sans-serif;
            margin-top: 120px;
        }
        
        .footer-content {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        
        .footer-section {
            flex: 1;
            text-align: left;
            padding: 0 20px;
        }
        
        .footer-section h3 {
            margin-bottom: 10px;
            color: #111112;
        }
        
        .footer-section ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        
        .footer-section ul li {
            margin-bottom: 10px;
        }
        
        .footer-section ul li a {
            color: #082338;
            text-decoration: none;
        }
        
        .footer-section ul li a:hover {
            text-decoration: underline;
        }
        
        .social-media {
            flex: 1;
            text-align: center;
            padding: 0 20px;
        }
        
        .social-media h3 {
            margin-bottom: 10px;
            color: #171819;
        }
        
        .social-media ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        
        .social-media ul li {
            display: inline-block;
            margin-right: 10px;
        }
        
        .social-media ul li a {
            color: #c3d1dc;
            text-decoration: none;
            font-size: 20px;
        }
        
        .social-media ul li a:hover {
            text-decoration: underline;
        }
        
        .copyright {
            flex: 1;
            text-align: center;
            margin-top: 20px;
        }
        
        @media only screen and (max-width: 768px) {
            .footer-section,
            .social-media {
                flex: 1 1 100%;
                margin-bottom: 20px;
                text-align: center;
            }
        }
    </style>
</head>

<body>
    <nav>
        <div class="logo">
            curtain equip
        </div>
        <div class="search-bar">
            <input type="text" placeholder="Search...">
        </div>
        <ul class="ulist">
            <li class="list"><a href="#">Home</a></li>
            <li class="list"><a href="#alpha">Products</a></li>
            <li class="list"><a href="#ch1">Contact</a></li>
            <li class="list"><a href="#ch3">Reviews</a></li>
            <li class="list"><a href="login.html">Login/Signup</a></li>
        </ul>
    </nav> <br>
    <center>
        <div class="grid-container">
            <div class="grid-item">
                <a href=""><img src="Rod\1.jpg" alt="Image 1"></a>
                <div class="price">$20</div>
                <button class="buy-now-btn">Buy Now</button>
            </div>
            <div class="grid-item">
                <a href=""><img src="Rod\2.jpg" alt="Image 2"></a>
                <div class="price">$27</div>
                <button class="buy-now-btn">Buy Now</button>
            </div>
            <div class="grid-item">
                <a href=""><img src="Rod\3.jpg" alt="Image 3"></a>
                <div class="price">$18</div>
                <button class="buy-now-btn">Buy Now</button>
            </div>
            <div class="grid-item">
                <a href=""><img src="Rod\4.jpg" alt="Image 4"></a>
                <div class="price">$30</div>
                <button class="buy-now-btn">Buy Now</button>
            </div>
            <div class="grid-item">
                <a href=""><img src="Rod\5.jpg" alt="Image 5"></a>
                <div class="price">$35</div>
                <button class="buy-now-btn">Buy Now</button>
            </div>
            <div class="grid-item">
                <a href=""><img src="Rod\6.jpg" alt="Image 6"></a>
                <div class="price">$32</div>
                <button class="buy-now-btn">Buy Now</button>
            </div>
            <div class="grid-item">
                <a href=""><img src="Rod\7.jpg" alt="Image 7"></a>
                <div class="price">$23</div>
                <button class="buy-now-btn">Buy Now</button>
            </div>
            <div class="grid-item">
                <a href=""><img src="Rod\8.jpg" alt="Image 8"></a>
                <div class="price">$19</div>
                <button class="buy-now-btn">Buy Now</button>
            </div>
        </div>
    </center> <br><br>

    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h3>Get to Know Us</h3>
                <ul>
                    <li><a href="#">Careers</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">About </a></li>
                    <li><a href="#">Customer Relations</a></li>
                    <li id="ch1">CONTACT US
                        <p>+91 8448343405</p> <br>
                    </li>
                </ul>
            </div>
            <div class="social-media">
                <h3>Follow Us</h3>
                <ul>
                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                    <li><a href="#"><i class="fab fa-linkedin-in"></i></i></a></li>
                </ul>
            </div>
        </div>
        <div class="copyright">
            <p>&copy; 2024 Crockery Company. All rights reserved.</p>
        </div>
    </footer>
</body>

</html>